proto/ledger/ledger/v1/ledger.proto

// Copyright 2023-2024 Ant Investor Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ledger.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/type/money.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/antinvestor/apis/go/ledger/v1;ledgerv1";
option java_multiple_files = true;
option java_package = "ledgerv1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Ledger Service"
    version: "1.0"
    contact: {
      name: "Ant Investor Ltd"
      url: "https://github.com/antinvestor/service-ledger"
      email: "info@antinvestor.com"
    }
  }

  schemes: HTTP
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"

  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

message SearchRequest {
  string query = 1;
}

// buf:lint:ignore ENUM_VALUE_PREFIX
enum LedgerType {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  ASSET = 0;
  LIABILITY = 1;
  INCOME = 2;
  EXPENSE = 3;
  CAPITAL = 4;
}

message Ledger {
  string reference = 1;
  LedgerType type = 2;
  string parent = 3;
  map<string, string> data = 4;
}

message Account {
  string reference = 1;
  string ledger = 3;
  google.type.Money balance = 4;
  map<string, string> data = 5;
  google.type.Money uncleared_balance = 6;
  google.type.Money reserved_balance = 7;
}

message TransactionEntry {
  string account = 1;
  string transaction = 2;
  string transacted_at = 3;
  google.type.Money amount = 4;
  bool credit = 5;
  google.type.Money acc_balance = 6;
  string cleared_at = 7;
}

// buf:lint:ignore ENUM_VALUE_PREFIX
enum TransactionType {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  NORMAL = 0;
  REVERSAL = 1;
  RESERVATION = 2;
}

message Transaction {
  string reference = 1;
  string currency = 2;
  string transacted_at = 3;
  map<string, string> data = 4;
  repeated TransactionEntry entries = 5;
  bool cleared = 6;
  TransactionType type = 7;
}

// The ledger service definition.
service LedgerService {
  // Searches for an ledger based on details
  rpc SearchLedgers(common.v1.SearchRequest) returns (stream Ledger) {
    option (google.api.http) = {get: "/ledger"};
  }

  // Creates a new ledger based on supplied data
  rpc CreateLedger(Ledger) returns (Ledger) {
    option (google.api.http) = {
      post: "/ledger"
      body: "*"
    };
  }

  // Updates the data component of the ledger.
  rpc UpdateLedger(Ledger) returns (Ledger) {
    option (google.api.http) = {
      patch: "/ledger/{reference}"
      body: "*"
    };
  }

  // Searches for an account based on details
  rpc SearchAccounts(common.v1.SearchRequest) returns (stream Account) {
    option (google.api.http) = {get: "/account"};
  }

  // Creates a new account based on supplied data
  rpc CreateAccount(Account) returns (Account) {
    option (google.api.http) = {
      post: "/account"
      body: "*"
    };
  }

  // Updates the data component of the account.
  rpc UpdateAccount(Account) returns (Account) {
    option (google.api.http) = {
      patch: "/account/{reference}"
      body: "*"
    };
  }

  // Searches for a transaction based on details
  rpc SearchTransactions(common.v1.SearchRequest) returns (stream Transaction) {
    option (google.api.http) = {get: "/transaction"};
  }

  // Creates a new transaction
  rpc CreateTransaction(Transaction) returns (Transaction) {
    option (google.api.http) = {
      post: "/transaction"
      body: "*"
    };
  }

  // Reverses a transaction by creating a new one with inverted entries
  rpc ReverseTransaction(Transaction) returns (Transaction) {
    option (google.api.http) = {
      post: "/transaction/{reference}/reverse"
      body: "*"
    };
  }

  // Updates a transaction's details
  rpc UpdateTransaction(Transaction) returns (Transaction) {
    option (google.api.http) = {
      patch: "/transaction/{reference}"
      body: "*"
    };
  }

  // Searches for entries matching the search details
  rpc SearchTransactionEntries(common.v1.SearchRequest) returns (stream TransactionEntry) {
    option (google.api.http) = {get: "/transaction/entry"};
  }
}
