proto/common/common/v1/common.proto

// Copyright 2023-2024 Ant Investor Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package common.v1;

import "buf/validate/validate.proto";

option cc_enable_arenas = true;
option go_package = "github.com/antinvestor/apis/go/common/v1;commonv1";
option java_multiple_files = true;
option java_package = "commonv1";

// buf:lint:ignore ENUM_VALUE_PREFIX
enum STATE {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  CREATED = 0;
  CHECKED = 1;
  ACTIVE = 2;
  INACTIVE = 3;
  DELETED = 4;
}

// buf:lint:ignore ENUM_VALUE_PREFIX
enum STATUS {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  UNKNOWN = 0;
  QUEUED = 1;
  IN_PROCESS = 2;
  FAILED = 3;
  SUCCESSFUL = 4;
}

message Pagination {
  int32 count = 1;
  int32 page = 2;
  string start_date = 3;
  string end_date = 4;
}

message SearchRequest {
  string query = 1;
  string id_query = 2;
  Pagination limits = 3;
  repeated string properties = 7;
  map<string, string> extras = 8;
}

message StatusRequest {
  string id = 1 [
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 40,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,20}"
  ];
  map<string, string> extras = 2;
}

message StatusResponse {
  string id = 1 [
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 40,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,20}"
  ];
  STATE state = 2;
  STATUS status = 3;
  string external_id = 4;
  string transient_id = 5;
  map<string, string> extras = 6;
}

message StatusUpdateRequest {
  string id = 1 [
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 40,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,20}"
  ];
  STATE state = 2;
  STATUS status = 3;
  string external_id = 4;
  map<string, string> extras = 5;
}

message StatusUpdateResponse {
  StatusResponse data = 1;
}

message ContactLink {
  string profile_name = 1 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 250,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,250}"
  ];

  string profile_type = 2 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 250,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,250}"
  ];

  string profile_id = 3 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 40,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,40}"
  ];

  string profile_image_id = 4 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 40,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,40}"
  ];

  string contact_id = 8 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 40,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,40}"
  ];
  string detail = 9 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 250,
    (buf.validate.field).string.pattern = "[0-9a-z_-]{3,250}"
  ];

  map<string, string> extras = 10;
}
