proto/common/v1/common.proto

// Copyright 2023-2024 Ant Investor Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package common.v1;

option cc_enable_arenas = true;
option go_package = "commonv1";

// buf:lint:ignore ENUM_VALUE_PREFIX
enum STATE {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  CREATED = 0;
  CHECKED = 1;
  ACTIVE = 2;
  INACTIVE = 3;
  DELETED = 4;
}

// buf:lint:ignore ENUM_VALUE_PREFIX
enum STATUS {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  UNKNOWN = 0;
  QUEUED = 1;
  IN_PROCESS = 2;
  FAILED = 3;
  SUCCESSFUL = 4;
}
