proto/common/v1/common.proto

// Copyright 2023-2024 Ant Investor Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package common.v1;

option cc_enable_arenas = true;
option go_package ="common";

enum STATE {
    STATE_UNSPECIFIED = 0;
    STATE_CREATED = 1;
    STATE_CHECKED = 2;
    STATE_ACTIVE = 3;
    STATE_INACTIVE = 4;
    STATE_DELETED = 5;
}


enum STATUS {
    STATUS_UNSPECIFIED = 0;
    STATUS_QUEUED = 1;
    STATUS_IN_PROCESS = 2;
    STATUS_FAILED = 3;
    STATUS_SUCCESSFUL = 4;
}
